{
  "name": "chatbot-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Acme Assist — merchant-embedded chatbot. Hosts the embeddable overlay bundle, the standalone dev preview, and a stub chat API. Scaffold: no LLM wiring, no auth.",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3004",
    "start": "next start -p 3004",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@acme/shared": "workspace:*",
    "@acme/ui": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "jose": "^5.9.6",
    "next": "^15.5.22",
    "next-themes": "^0.4.4",
    "openai": "^7.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
